<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ACADEMICS</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
	color: #008000;
	font-size: xx-large;
	font-family: Stencil;
}
.auto-style3 {
	text-align: center;
	color: #008000;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	text-decoration: underline;
}
.auto-style4 {
	border-collapse: collapse;
	border: 4px solid #008000;
	background-color: #808000;
}
.auto-style6 {
	color: #00FF00;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	text-align: center;
	color: #008080;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style9 {
	color: #339933;
}
.auto-style10 {
	font-size: small;
	margin-left: 0px;
	margin-right: 0px;
}
.auto-style12 {
	text-align: left;
	font-size: larger;
	color: #800000;
}
.auto-style13 {
	text-decoration: underline;
}
.auto-style14 {
	font-size: larger;
	color: #800000;
}
.auto-style15 {
	margin-left: 1px;
}
.auto-style16 {
	font-size: larger;
	color: #800000;
	background-color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #CCCC00; background-attachment: fixed">

<p class="auto-style1">&nbsp;</p>

<p class="auto-style2"><strong>KIWOKO CITIZEN'S HIGH SCHOOL</strong></p>
<p class="auto-style7"><strong>
<img alt="LOGO" height="60" src="LOGO.JPEG.jpg" width="128" longdesc="HOMEPAGE .HTML" /></strong></p>
<p class="auto-style3">EDUCATION IS A PRIORITY</p>
<MARQUEE behavior="alternate" class="auto-style16" scrolldelay="77">EDUCATION IS A PRIORITY</MARQUEE>
<p class="auto-style8">ACADEMICS</p>
<table align="center" cellpadding="2" class="auto-style4" style="width: 65%">
	<tr>
		<td class="auto-style6" style="width: 155px"><a href="HOMEPAGE%20.HTML">HOMEPAGE</a></td>
		<td class="auto-style6" style="width: 151px">
		<a href="ACADEMICS%20.HTML">ACADEMICS</a></td>
		<td class="auto-style6" style="width: 117px"><a href="PROJECTS%20.HTML">PROJECTS</a></td>
		<td class="auto-style6"><a href="ONLINE%20FORM%20.HTML">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style9" noshade="noshade" style="height: 6px" />
<p class="auto-style12"><strong>Kiwoko citizens has both O &amp; A Level .In A level 
there is sciences and arts. Our learners performe well in UACE &amp; UNEB 
examinations. There are well trained teachers&nbsp;&nbsp; this school also 
offers well equiped labaratories and library</strong></p>
<img alt="logo" class="auto-style10" height="172" src="OIP.jpeg" style="float: left" width="271" /><img alt="logo" height="177" src="school2.jpeg" style="float: right" width="228" /><p>
<img alt="pok" class="auto-style15" height="180" src="School1.jpeg" width="342" /></p>
<p><strong><span class="auto-style14">if you want to see the results of this 
school's learners click</span></strong>: <span class="auto-style13"><strong>
<a href="ACADEMICS%20.HTML">learnersresults@.www.kiwokocitizenshigh</a></strong></span></p>

</body>

</html>
