<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #008000;
	font-size: x-large;
}
.auto-style2 {
	text-align: center;
	color: #008000;
	font-size: xx-large;
	font-family: Stencil;
}
.auto-style3 {
	text-align: center;
	color: #008000;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	}
.auto-style4 {
	border-collapse: collapse;
	border: 4px solid #008000;
	background-color: #808000;
}
.auto-style6 {
	color: #00FF00;
}
.auto-style7 {
	text-align: center;
	color: #008080;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style8 {
	text-align: left;
	font-weight: bold;
	font-size: medium;
	color: #663300;
}
.auto-style9 {
	color: #339933;
}
.auto-style10 {
	border: 4px solid #00CC99;
	background-color: #808000;
}
.auto-style12 {
	color: #0000FF;
	font-weight: bold;
	text-decoration: underline;
}
.auto-style13 {
	color: #663300;
	font-weight: bold;
}
.auto-style14 {
	background-color: #00FFFF;
}
</style>
</head>

<body style="height: 1px; background-color: #FF9933;">

<p class="auto-style2"><strong>KIWOKO CITIZEN'S HIGH SCHOOL</strong></p>
<p class="auto-style1"><strong>
<img alt="LOGO" height="60" src="LOGO.JPEG.jpg" width="128" longdesc="HOMEPAGE .HTML" /></strong></p>
<p class="auto-style3">
<MARQUEE behavior="alternate" class="auto-style14" scrolldelay="77">EDUCATION IS A PRIORITY</MARQUEE></p>
<p class="auto-style7">HOMEPAGE</p>
<table align="center" cellpadding="2" class="auto-style4" style="width: 75%">
	<tr>
		<td class="auto-style6" style="width: 155px"><a href="HOMEPAGE%20.HTML">HOMEPAGE</a></td>
		<td class="auto-style6" style="width: 151px">
		<a href="ACADEMICS%20.HTML">ACADEMICS</a></td>
		<td class="auto-style6" style="width: 117px"><a href="PROJECTS%20.HTML">PROJECTS</a></td>
		<td class="auto-style6" style="width: 117px"><a href="ONLINE%20FORM%20.HTML">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style9" noshade="noshade" style="height: 6px" />
<p class="auto-style8">Kiwoko Citizens' High School is located in Kiwoko 
Nakaseke District kiwoko-Kapeeka road 500m from Kiwoko town.The school has both&nbsp; 
Day &amp; Boarding sections for learners,it also suplies a balanced diet for 
boarding students and provides free lunch for day scholars </p>

<table align="center" cellpadding="2" class="auto-style10" style="width: 75%">
	<tr>
		<td class="auto-style12" style="width: 160px">STUDENT</td>
		<td class="auto-style12">FEES</td>
		<td class="auto-style12">MEDICAL FEE</td>
	</tr>
	<tr>
		<td style="width: 160px">Daysholar(beginer)</td>
		<td>SHS.300,000</td>
		<td>100,000</td>
	</tr>
	<tr>
		<td style="height: 23px; width: 160px">Dayscholar(non-beginer)</td>
		<td style="height: 23px">SHS.260,000</td>
		<td style="height: 23px">100,000</td>
	</tr>
	<tr>
		<td style="width: 160px">Boarder(beginer)</td>
		<td>SHS. 500,000</td>
		<td>100,000</td>
	</tr>
	<tr>
		<td style="width: 160px">Boarder(non-beginer)</td>
		<td>SHS. 460,000</td>
		<td>100,000</td>
	</tr>
</table>
<p class="auto-style13">For more information call: 0777869554 &amp; 0785664324</p>

</body>

</html>
