<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ONLINE FORM</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
	color: #006600;
	font-size: xx-large;
	font-family: Algerian;
}
.auto-style7 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	color: #008000;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	text-decoration: underline;
}
.auto-style4 {
	border-collapse: collapse;
	border: 4px solid #008000;
	background-color: #808000;
}
.auto-style6 {
	color: #00FF00;
}
.auto-style8 {
	text-align: center;
	color: #008080;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style9 {
	color: #FF0000;
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 4px;
	border-right: 4px solid #C0C0C0;
	border-top-style: solid;
	border-top-width: 4px;
	border-bottom: 4px solid #C0C0C0;
	background-color: #00FFFF;
}
.auto-style11 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
.auto-style12 {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
}
.auto-style13 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style14 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style15 {
	font-size: large;
}
.auto-style16 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	background-color: #00FFFF;
}
</style>
</head>

<body>

<p class="auto-style1">&nbsp;</p>

<p class="auto-style2">KIWOKO CITIZEN'S HIGH SCHOOL</p>
<p class="auto-style7"><strong>
<img alt="LOGO" height="60" src="LOGO.JPEG.jpg" width="128" longdesc="HOMEPAGE .HTML" /></strong></p>
<p class="auto-style3">EDUCATION IS A PRIORITY</p>
<MARQUEE behavior="alternate" class="auto-style16" scrolldelay="77">EDUCATION IS A PRIORITY</MARQUEE>
<p class="auto-style8">ONLINE FORM</p>
<table align="center" cellpadding="2" class="auto-style4" style="width: 75%">
	<tr>
		<td class="auto-style6" style="width: 155px"><a href="HOMEPAGE%20.HTML">HOMEPAGE</a></td>
		<td class="auto-style6" style="width: 151px">
		<a href="ACADEMICS%20.HTML">ACADEMICS</a></td>
		<td class="auto-style6" style="width: 117px"><a href="PROJECTS%20.HTML">PROJECTS</a></td>
		<td class="auto-style6" style="width: 115px"><a href="ONLINE%20FORM%20.HTML">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style9" noshade="noshade" style="height: 6px" />
<table cellpadding="2" class="auto-style10" style="width: 80%; height: 442px" align="center">
	<tr>
		<td class="auto-style7">
		<form action="" method="post">
&nbsp; NAME :
			<input name="Text1" style="height: 23px; width: 221px" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			CLASS :<input name="Text2" style="width: 226px" type="text" />&nbsp; 
			AGE:<input name="Text3" style="width: 162px; height: 21px" type="text" /><br />
			<br />
&nbsp;DATE: <input name="Text4" style="width: 229px" type="text" />&nbsp;&nbsp;&nbsp; 
			CONTACT:<input name="Text5" style="width: 228px" type="text" />&nbsp;&nbsp; 
			ADRESS : <input name="Text6" style="width: 142px" type="text" /><br />
			<br />
			E- MAIL: <input name="Text7" style="width: 202px" type="text" />&nbsp;&nbsp;&nbsp;&nbsp; 
			PARENTS' NAME : <input name="Text8" style="width: 187px" type="text" />&nbsp;&nbsp; 
			RELIGION: <input name="Text9" style="width: 133px" type="text" /><br />
			<br />
&nbsp;<span class="auto-style11">HOBBY&nbsp;
			<input name="Checkbox1" type="checkbox" /></span><span class="auto-style12">PLAYING 
			FOOTBALL&nbsp;&nbsp; <input name="Checkbox2" type="checkbox" /> E</span><span class="auto-style14">ating
			</span><span class="auto-style12">
			<input class="auto-style15" name="Checkbox3" type="checkbox" /></span><span class="auto-style14"> 
			singing&nbsp; </span><span class="auto-style12">
			<input class="auto-style15" name="Checkbox4" type="checkbox" /></span><span class="auto-style13"><span class="auto-style14"> 
			Rading novels </span></span><span class="auto-style12">
			<input class="auto-style15" name="Checkbox5" type="checkbox" /><span class="auto-style13"><span class="auto-style14"> 
			Dancing<br />
			<br />
			GENDER <input checked="checked" name="Radio1" type="radio" />MALE&nbsp;
			<input name="Radio1" type="radio" />FEMALE<br />
			<br />
			please tell&nbsp; us your concern about our school<br />
			<textarea cols="20" name="TextArea1" rows="1" style="width: 744px; height: 155px"></textarea></span></span></span><br />
			<br />
			<input name="Submit1" style="width: 110px" type="submit" value=" SEND" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Reset1" style="width: 94px" type="reset" value="CLEAR" /><br />
			<br />
			<br />
			<br />
			<br />
		</form>
		</td>
	</tr>
</table>

</body>

</html>
