<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PROJECTS</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
	color: #008000;
	font-size: xx-large;
	font-family: Stencil;
}
.auto-style7 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	color: #008000;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	text-decoration: underline;
}
.auto-style4 {
	border-collapse: collapse;
	border: 4px solid #008000;
	background-color: #808000;
}
.auto-style6 {
	color: #00FF00;
}
.auto-style8 {
	text-align: center;
	color: #008080;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.auto-style9 {
	color: #FFFF00;
}
.auto-style10 {
	margin-left: 0px;
}
.auto-style11 {
	text-align: center;
	color: #333300;
}
.auto-style12 {
	color: #333300;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	margin-left: 0px;
	padding: 1px 4px;
}
.auto-style14 {
	background-color: #FFFF00;
}
</style>
</head>

<body style="background-color: #CC9900">

<p class="auto-style1">&nbsp;</p>

<p class="auto-style2"><strong>KIWOKO CITIZEN'S HIGH SCHOOL</strong></p>
<p class="auto-style7"><strong>
<img alt="LOGO" height="60" src="LOGO.JPEG.jpg" width="128" longdesc="HOMEPAGE .HTML" /></strong></p>
<p class="auto-style3">EDUCATION IS A PRIORITY</p>
<MARQUEE behavior="alternate" class="auto-style14" scrolldelay="77">EDUCATION IS A PRIORITY</MARQUEE>
<p class="auto-style8">PROJECTS</p>
<table align="center" cellpadding="2" class="auto-style4" style="width: 75%">
	<tr class="auto-style7">
		<td class="auto-style6" style="width: 155px"><a href="HOMEPAGE%20.HTML">HOMEPAGE</a></td>
		<td class="auto-style6" style="width: 151px">
		<a href="ACADEMICS%20.HTML">ACADEMICS</a></td>
		<td class="auto-style6" style="width: 117px"><a href="PROJECTS%20.HTML">PROJECTS</a></td>
		<td class="auto-style6" style="width: 111px"><a href="ONLINE%20FORM%20.HTML">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style9" noshade="noshade" style="height: 6px" />
<p class="auto-style11"><strong>Under our projects we offer skills to our 
learners like; making shoes, desgining websites making jelly and also liquid 
soap.</strong></p>
<img alt="polo" height="182" src="PROJEC1.jpeg" style="float: left" width="219" /><p class="auto-style7">
<img alt="ihu" class="auto-style10" height="182" src="agr%20.jpeg" width="249" /><img alt="youy" class="auto-style13" height="183" src="download.jpg" style="position: relative; left: 15px; top: 4px" width="304" /></p>
<p class="auto-style7"><span class="auto-style12"><strong>To purchase for our 
project materials click:</strong></span> <a href="ONLINE%20FORM%20.HTML">
www.citizensprojects.com</a></p>

</body>

</html>
